# flux proto configs
options_files:
#  - "flux_options.proto"
#  - "ui_option_utils.proto"
core_or_util_files:
  - "trade_core.proto"
  - "dept_book_n_phone_book_core.proto"
  - "dept_book_n_mobile_book_n_street_book_core.proto"
  - "phone_book_n_street_book_core.proto"
  - "mobile_book_n_street_book_core.proto"
  - "street_book_n_post_book_core.proto"