# flux proto configs
options_files:
#  - "flux_options.proto"
#  - "ui_option_utils.proto"
core_or_util_files:
  - "trade_core.proto"
  - "dashboards_n_pair_strat_engine_core.proto"
  - "dashboards_n_market_data_n_strat_executor_core.proto"
  - "pair_strat_engine_n_strat_executor_core.proto"
  - "market_data_n_strat_executor_core.proto"
  - "strat_executor_n_post_trade_engine_core.proto"