host: "127.0.0.1"
port: 7497
client_id: 0
log_level: "debug"

contracts:
    # USA
#  - symbol: "AAPL"
#    secType: "STK"
#    exchange: "SMART"
#    currency: "USD"
#  - symbol: "AMZN"
#    secType: "STK"
#    exchange: "SMART"
#    currency: "USD"
    # CANADA
  - symbol: "RY"
    secType: "STK"
    exchange: "TSE"
    currency: "CAD"
  - symbol: "CM"
    secType: "STK"
    exchange: "TSE"
    currency: "CAD"
  - symbol: "AAV"   # Advantage Oil & Gas Ltd
    secType: "STK"
    exchange: "TSE"
    currency: "CAD"
  - symbol: "ABX"   # 	Barrick Gold Corp
    secType: "STK"
    exchange: "TSE"
    currency: "CAD"
  - symbol: "AC"   # 	Air Canada
    secType: "STK"
    exchange: "TSE"
    currency: "CAD"
  - symbol: "ACB"   # 	Aurora Cannabis Inc
    secType: "STK"
    exchange: "TSE"
    currency: "CAD"
  - symbol: "AEM"   #	Agnico Eagle Mines Ltd
    secType: "STK"
    exchange: "TSE"
    currency: "CAD"
  - symbol: "AGI"   #	Alamos Gold Inc Cls A
    secType: "STK"
    exchange: "TSE"
    currency: "CAD"
  - symbol: "AQN"   #	Algonquin Power and Utilities Corp
    secType: "STK"
    exchange: "TSE"
    currency: "CAD"
  - symbol: "AR"   #	Argonaut Gold Inc
    secType: "STK"
    exchange: "TSE"
    currency: "CAD"
  - symbol: "ARX"   #	Arc Resources Ltd
    secType: "STK"
    exchange: "TSE"
    currency: "CAD"
  - symbol: "ATD"   #	Alimentation Couche-Tard Inc.
    secType: "STK"
    exchange: "TSE"
    currency: "CAD"
  - symbol: "ATH"   #	Athabasca Oil Corp
    secType: "STK"
    exchange: "TSE"
    currency: "CAD"
  - symbol: "BAM"   #Brookfield Asset Management Ltd
    secType: "STK"
    exchange: "TSE"
    currency: "CAD"
  - symbol: "BCE"   #	BCE Inc
    secType: "STK"
    exchange: "TSE"
    currency: "CAD"
  - symbol: "BIR"   #	Birchcliff Energy Ltd
    secType: "STK"
    exchange: "TSE"
    currency: "CAD"
  - symbol: "BITF"   #   Bitfarms Ltd
    secType: "STK"
    exchange: "TSE"
    currency: "CAD"
  - symbol: "BLDP"   #	Ballard Power Systems Inc
    secType: "STK"
    exchange: "TSE"
    currency: "CAD"
  - symbol: "BMO"   #	Bank of Montreal
    secType: "STK"
    exchange: "TSE"
    currency: "CAD"
  - symbol: "BN"   #	Brookfield Corporation
    secType: "STK"
    exchange: "TSE"
    currency: "CAD"

    #SINGAPORE
#  - symbol: "Z74"
#    secType: "STK"
#    exchange: "SGX"
#    currency: "SGD"


# Historical Data
duration_str: "1 M"
bar_size_setting: "1 day"
what_to_show: "TRADES"
use_rth: 1
format_date: 1
keep_up_to_date: False

# Live Market Data Bars (L1)
generic_tick_list: "233"
snapshot: False
regulatory_snapshot: False

# Tick By Tick Market Data
tick_types:   # supported tick_types: "Last", "AllLast", "BidAsk"
  - tick_type: "BidAsk"
    number_of_ticks: 0
    ignore_size: False
  - tick_type: "AllLast"
    number_of_ticks: 0
    ignore_size: False

# Live Market Depth
num_rows: 10
is_smart_depth: False