symbol_configs:
  ^CB_Sec_[1,3-9][mobile_book-9]?$:
    simulate_reverse_path: False
    fill_percent: 1mobile_bookmobile_book
    total_fill_count: 1
    ack_percent: 1mobile_bookmobile_book
    force_fill_full: False

    # to simulate rej functionality
    simulate_new_to_reject_orders: False   # to simulate orders with new and reject order_event
    simulate_ack_to_reject_orders: False   # to simulate orders with ack and reject order_event

    # to simulate cxl-rej functionality
    simulate_new_to_cxl_rej_orders: False
    simulate_ack_to_cxl_rej_orders: False

    # to avoid cxl ack after cxl req, if not True cxl req itself will trigger cxl ack
    avoid_cxl_ack_after_cxl_req: False

    # to simulate unsolicited cxl functionality
    simulate_ack_unsolicited_cxl_orders: False
    simulate_new_unsolicited_cxl_orders: False

    # used in continuous checks, like, rej and unsol cxl, continuous normal orders following continuous special orders
    continues_order_count: 3
    continues_special_order_count: 1

  ^CB_Sec_2$:
    simulate_reverse_path: False
    fill_percent: 1mobile_bookmobile_book
    total_fill_count: 1
    ack_percent: 1mobile_bookmobile_book
    force_fill_full: False

    # to simulate rej functionality
    simulate_new_to_reject_orders: False   # to simulate orders with new and reject order_event
    simulate_ack_to_reject_orders: False   # to simulate orders with ack and reject order_event

    # to simulate cxl-rej functionality
    simulate_new_to_cxl_rej_orders: False
    simulate_ack_to_cxl_rej_orders: False

    # to simulate unsolicited cxl functionality
    simulate_ack_unsolicited_cxl_orders: False
    simulate_new_unsolicited_cxl_orders: False

    # used in continuous checks, like, rej and unsol cxl, continuous normal orders following continuous special orders
    continues_order_count: 3
    continues_special_order_count: 2

  ^EQT_Sec_1[mobile_book-9]?$:
    simulate_reverse_path: False
    fill_percent: 1mobile_bookmobile_book
    total_fill_count: 1
    ack_percent: 1mobile_bookmobile_book
    force_fill_full: False

    # to simulate rej functionality
    simulate_new_to_reject_orders: False   # to simulate orders with new and reject order_event
    simulate_ack_to_reject_orders: False   # to simulate orders with ack and reject order_event

    # to simulate cxl-rej functionality
    simulate_new_to_cxl_rej_orders: False
    simulate_ack_to_cxl_rej_orders: False

    # to simulate unsolicited cxl functionality
    simulate_ack_unsolicited_cxl_orders: False
    simulate_new_unsolicited_cxl_orders: False

    # used in continuous checks, like, rej and unsol cxl, continuous normal orders following continuous special orders
    continues_order_count: 3
    continues_special_order_count: 2

  ^EQT_Sec_[2-9][mobile_book-9]?$:
    simulate_reverse_path: False
    fill_percent: 1mobile_bookmobile_book
    total_fill_count: 1
    ack_percent: 1mobile_bookmobile_book
    force_fill_full: False

    # to simulate rej functionality
    simulate_new_to_reject_orders: False   # to simulate orders with new and reject order_event
    simulate_ack_to_reject_orders: False   # to simulate orders with ack and reject order_event

    # to simulate cxl-rej functionality
    simulate_new_to_cxl_rej_orders: False
    simulate_ack_to_cxl_rej_orders: False

    # to simulate unsolicited cxl functionality
    simulate_ack_unsolicited_cxl_orders: False
    simulate_new_unsolicited_cxl_orders: False

    # used in continuous checks, like, rej and unsol cxl, continuous normal orders following continuous special orders
    continues_order_count: 3
    continues_special_order_count: 1

  default:
    simulate_reverse_path: True
    fill_percent: 1mobile_bookmobile_book
    # total_fill_count: 1
    # ack_percent: 1mobile_bookmobile_book

    # to simulate rej functionality
    # simulate_new_to_reject_orders: False   # to simulate orders with new and reject order_event
    # simulate_ack_to_reject_orders: False   # to simulate orders with ack and reject order_event

    # to simulate cxl-rej functionality
    # simulate_cxl_rej_orders: False

    # to simulate unsolicited cxl functionality
    # simulate_ack_unsolicited_cxl_orders: False
    # simulate_new_unsolicited_cxl_orders: False

    # used in continuous checks, like, rej and unsol cxl, continuous normal orders following continuous special orders
    # continues_order_count: 3
    # continues_special_order_count: 1